# emailServices

./: README.md
emailServices/: nb-configuration.xml  pom.xml
emailServices/src/main/java/net/jnext/email/bean/: Attachment.java  MessageBean.java  SendBean.java
emailServices/src/main/java/net/jnext/email/dao/: InboxDao.java
emailServices/src/main/java/net/jnext/email/enums/: AttachmentCondition.java  TypeFile.java
emailServices/src/main/java/net/jnext/email/service/: InboxServices.java
emailServices/src/main/java/net/jnext/email/util/: EmailConfig.java  JsonDateDeserializer.java  JsonDateSerializer.java  LocalDateAdapter.java  Util.java
