# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

inbox.host = imap.googlemail.com
inbox.username = acerna@dsbmobile.com
inbox.password = $teve2311
inbox.provider = imaps

inbox.folder.default = Inbox